{
  "name": "ecp-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:studio": "echo 'Studio is available at http://localhost:54323'",
    "supabase:reset": "supabase db reset",
    "supabase:migration:new": "supabase migration new",
    "supabase:deploy": "supabase functions deploy",
    "supabase:deploy:execute": "supabase functions deploy execute-flow-step",
    "supabase:deploy:generate": "supabase functions deploy generate-ecp-step",
    "supabase:logs": "supabase functions logs generate-ecp-step",
    "supabase:logs:execute": "supabase functions logs execute-flow-step"
  },
  "dependencies": {
    "@polar-sh/sdk": "^0.42.2",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/blob": "^0.23.0",
    "inngest": "^3.49.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.390.0",
    "mammoth": "^1.8.0",
    "next": "14.2.0",
    "openai": "^6.16.0",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^4.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "supabase": "^2.67.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "vitest": "^2.0.0"
  }
}
